package book.sheep.run;


import book.sheep.main.MainMenu;

/**
 * 2023-11-10 오전 10시 01분 노션 업로드용으로 export - README.md 추가
 * 2023-11-09 오후 6시 52분 도서요청관리삭제 포함
 * 2023-11-09 오후 6시 38분 코드 수정 완료
 * 2023-11-09 오후 2시 38분 도서검색로직 수정/회원 메뉴에 도서반납 확인 추가.(기존 return사용)
 * 2023-11-09 오전 회의 진행 후 코드 수정
 * ---------------------------------------------------------------------------------------
 * 2023-11-09 새벽 취합 
 * 2023-11-05
 * @author 고혜진
 * 미니 프로젝트 실행 클래스 구현s
 * 1차 배포:
 * 1)lib-외부jar연결 완료
 * 2)최상단 메뉴 콘솔만 구현.
 * 3)resources 폴더 생성(학원 프로젝트 복사본이라 이후에 저희 프로젝트에 맞게 수정해야 합니다.)
 * 4)sql 폴더 생성(취합한 sql 파일 넣으시면 됩니다.)
 */
public class Main {

	public static void main(String[] args) 
	{
	
		new MainMenu().showMainMenu();
		System.out.println("======프로그램을 종료합니다.======");	
	}

}
